tr id="post-#{post.id}"
  td
    = link_to "#{post.title}", post
  td
    = post.body
  td
    = link_to 'Edit', edit_post_path(post)
  td
    = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
